<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <!-- <label for="naam">Naam lo</label>
    <input type="range" id="naam" name="naam" min="0" max="20" value="20" data-sizing="px"> -->
    <!-- value sets the default value on the slider -->
  </div>

  <img src="/taylor swift wallpaper.webp">

  <style>

    :root{
        --base : rgb(105, 255, 130);    
        /*input tags got name section jiska name should match css variable's name if we want to make a JS variable */
        --spacing : 10px;
        --blur : 0px;
    }

    body {
      text-align: center;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: lighter;
      font-size: 25px;
    }

    .controls {
      margin-bottom: 50px;
      margin-top: 5%;
    }

    input {
      width: 100px;
      height: 15px;
      border: none;
    }

    img{
        height: 350px;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }
  </style>

  <script>
    
        const inputs = document.querySelectorAll('.controls input')
      
        function handleUpdate(){
            //console.log(this.dataset);
            const suffix = this.dataset.sizing || ' '; //it either measures in 'px' or falls back to nothing
            console.log(suffix);
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
      
        inputs.forEach(input => {
            input.addEventListener('input', handleUpdate); // For mouse and touch events
            input.addEventListener('change', handleUpdate); // For when the input loses focus
        });
      
      
  </script>

</body>
</html>